# reactive_sample

./: README.md  build.gradle  keystore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekh/reactivesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekh/reactivesample/: Flipper.kt  MyApplication.kt
app/src/main/java/com/ekh/reactivesample/data/: GithubDataSource.kt
app/src/main/java/com/ekh/reactivesample/data/network/: GithubService.kt
app/src/main/java/com/ekh/reactivesample/data/network/model/: RepoSearchResponse.kt
app/src/main/java/com/ekh/reactivesample/di/: CoroutinesDispatcherModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/ekh/reactivesample/domain/: SearchGithubRepoUseCase.kt
app/src/main/java/com/ekh/reactivesample/domain/base/: Resource.kt  UseCase.kt
app/src/main/java/com/ekh/reactivesample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigation.kt  FragmentExtension.kt  FragmentNavigationDelegate.kt
app/src/main/java/com/ekh/reactivesample/ui/commonmodel/: AlertTextUiModel.kt  RecyclerViewUiModel.kt
app/src/main/java/com/ekh/reactivesample/ui/githubsearch/: GitHubSearchFragment.kt  GithubSearchAdapter.kt  GithubSearchViewHolder.kt  GithubSearchViewModel.kt
app/src/main/java/com/ekh/reactivesample/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekh/reactivesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
