// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    supportLibVersion = '1.3.1'
    coreVersion = '1.7.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.1'
    materialVersion = '1.3.0'
    roomVersion = '2.4.0-beta02'
    pagingVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.5.0'
    lifecycle_version = "2.4.0"
    hilt_version = "2.38.1"
    glide_version = "4.12.0"
}
